

[General]
ThemeMusic=0
ShowCursorLocator=0
GameMouseSpeed=10
EnableAudio=0
UserSetResolution=1
SystemMouseSpeed=0
EnableSoftParticleSupport=1
Antialiasing=0
AlwaysShowExtendedTooltip=0
CursorOverride=0
CursorScale=0.5000
ShowGodray=0
BindSysKeys=0
EnableLeftMouseButtonAttackMove=0
SnapCameraOnRespawn=1
OSXMouseAcceleration=0
EnableTargetedAttackMove=0
TargetChampionsOnlyAsToggle=0
AutoAcquireTarget=1
EnableLightFx=0
WindowMode=2
ShowTurretRangeIndicators=1
HideEyeCandy=1
RelativeTeamColors=1
PredictMovement=0
WaitForVerticalSync=0
Colors=32
Height=768
Width=1024
CfgVersion=10.15.328.8759

[Sound]
DefaultFXVolume=100
DefaultMusicVolume=100

[Performance]
GraphicsSlider=0
ShadowsEnabled=0
CharacterInking=0
EnableHUDAnimations=0
EnableParticleOptimizations=0
BudgetOverdrawAverage=10
BudgetSkinnedVertexCount=200000
BudgetSkinnedDrawCallCount=100
BudgetTextureUsage=150000
BudgetVertexCount=500000
BudgetTriangleCount=300000
BudgetDrawCallCount=1000
EnableGrassSwaying=1
EnableFXAA=0
FrameCapType=3
ShadowQuality=0
EffectsQuality=0
GammaEnabled=1
EnvironmentQuality=0
CharacterQuality=0
AutoPerformanceSettings=0

[HUD]
ShowAlliedChat=1
DeathRecapScale=1.0000
ReplayScrollSmoothingEnabled=1
ReplayMiddleMouseScrollSpeed=0.5000
ShowFPSAndLatency=0
GlobalScaleReplay=1.0000
ShowPlayerStats=1
ShowPlayerPerks=0
ItemShopPrevY=0
ItemShopPrevX=123
ShowTimestamps=1
ShowAllChannelChat=1
MinimapMoveSelf=1
FlashScreenWhenStunned=0
FlashScreenWhenDamaged=0
DrawHealthBars=1
ItemShopResizeHeight=76
ItemShopResizeWidth=260
ItemShopPrevResizeHeight=300
ItemShopPrevResizeWidth=400
ObjectTooltips=1
ShowNeutralCamps=1
ShowHealthBarShake=1
AutoDisplayTarget=1
ChatScale=53
GlobalScale=0.2900
MinimapScale=1.0000
PracticeToolScale=1.0000
ItemShopItemDisplayMode=1
ItemShopStartPane=1
DisableMouseCaptureDebugger=0
ShowSpellCosts=0
NameTagDisplay=1
ShowChampionIndicator=0
ShowSummonerNames=0
CameraLockMode=1
MiddleClickDragScrollEnabled=0
ScrollSmoothingEnabled=0
KeyboardScrollSpeed=0.0000
MiddleMouseScrollSpeed=0.5000
MapScrollSpeed=0.5000
ShowAttackRadius=1
NumericCooldownFormat=1
EmotePopupUIDisplayMode=0
HideEnemySummonerEmotes=0
DisableHudSpellClick=0
SmartCastWithIndicator_CastWhenNewSpellSelected=0
SmartCastOnKeyRelease=0
EnableLineMissileVis=1
ShowSummonerNamesInScoreboard=0
MirroredScoreboard=0
ShowTeamFramesOnLeft=0
FlipMiniMap=0
LockCamera=1

[Chat]
ChatY=0
ChatX=0
Transparency=0.0000
EnableChatFilter=1

[Voice]
ActivationSensitivity=0.6500
InputMode=0
InputVolume=0.7700
ShowVoiceChatHalos=0
ShowVoicePanelWithScoreboard=0

[FloatingText]
Debug_Enabled=0
ShieldBonusDamage_Enabled=0
ScoreProject1_Enabled=0
ScoreProject0_Enabled=0
ScoreDarkStar_Enabled=0
PracticeToolDPS_Enabled=0
PracticeToolLastHit_Enabled=0
PracticeToolTotal_Enabled=0
Absorbed_Enabled=0
OMW_Enabled=1
Countdown_Enabled=0
EnemyTrueDamageCritical_Enabled=0
EnemyMagicalDamageCritical_Enabled=0
EnemyPhysicalDamageCritical_Enabled=0
EnemyTrueDamage_Enabled=0
EnemyMagicalDamage_Enabled=0
EnemyPhysicalDamage_Enabled=0
TrueDamage_Enabled=0
MagicalDamage_Enabled=0
PhysicalDamage_Enabled=0
Score_Enabled=0
QuestComplete_Enabled=0
QuestReceived_Enabled=0
Disable_Enabled=0
Level_Enabled=1
Gold_Enabled=0
Experience_Enabled=0
TrueDamageCritical_Enabled=0
MagicalDamageCritical_Enabled=0
PhysicalDamageCritical_Enabled=0
Dodge_Enabled=0
ManaDamage_Enabled=0
ManaHeal_Enabled=0
Heal_Enabled=0
Special_Enabled=0
Invulnerable_Enabled=0

[Volume]
VoiceMute=0
VoiceVolume=0.3000
AnnouncerMute=0
AmbienceMute=0
AmbienceVolume=0.0000
SfxVolume=0.4000
SfxMute=0
AnnouncerVolume=0.3000
MusicVolume=0.0000
MusicMute=0
PingsVolume=0.4000
PingsMute=0
MasterMute=0
MasterVolume=0.19

[LossOfControl]
ShowSlows=0
LossOfControlEnabled=1

[Replay]
EnableDirectedCamera=0
EnableHelpTip=0

[RecommendPage]
MissFortune_SR_PRACTICETOOL=
Xerath_SR_CLASSIC=riot[Recommended]
Lux_SR_CLASSIC=riot[Recommended]
Brand_SR_CLASSIC=riot[Recommended Support]
Zilean_SR_CLASSIC=riot[Recommended Support]

[ColorPalette]
ColorPalette=1

[MapSkinOptions]
MapSkinOptionDisableArcade=1